<!-- 声明页头部分 -->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,mail=yes">-->
	<meta name="viewport" content="width=1920">
<!---->
	<title>SUMTHIMMUNOL_NMU</title>
	<meta name="keywords" content="SUMTHIMMUNOL_NMU">
	<meta name="description" content="SUMTHIMMUNOL_NMU">
	<link rel="shortcut icon" href="/public/upload/20220629/20220629114456.png" type="image/x-icon">
	<script src="static/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="static/css/layui.css">
	<link rel="stylesheet" href="static/css/common.css">
	<link rel="stylesheet" href="static/css/hover.css">
	<link rel="stylesheet" href="static/css/index.css">
	<link rel="stylesheet" href="static/css/animate.css">
	<script type="text/javascript" src="static/js/layui.js"></script>
	<link rel="stylesheet" href="static/css/swiper-bundle.css">
	<script type="text/javascript" src="static/js/wow.min.js"></script>

</head>

<body class="body">
    	<div data-loading class="load_page flex-center wow ">
	    <div class="flex-column-center">
	        <div class="img_box">
	            <img src="static/picture/c46e23dab4405cc4a056ee7fed600c.gif">
	        </div> <div class="img_box" style="max-width:400px">
	            <img src="static/picture/29ccab6cc89b2fbba4e0c8d7d7c6be.gif">
	        </div>
	    </div>
	</div>
	<header class="header w100 p-r">
		<div class="head1 w100">
			<div class=" ">
				<div class="d-flex al-c jc-s">
					<div class="d-flex al-c flex-1">
						<a href="" class="at_img img_100 mr20">
							<img class="" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
						</a>
					</div>

					<ul class="d-flex jc-s al-c layui-nav layui-hide-xs p-u">
						<li class="layui-nav-item layui-this ">
							<a href="">Home</a>
							<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							</div>
						</li>

											
							<li class="layui-nav-item  ">
								<a> Project</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="site-List-22.html">Design</a>
									</dd>
																		<dd>
										<a href="site-List-23.html">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item  ">
								<a> Team</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-2.html">Member</a>
									</dd>
																		<dd>
										<a href="site-List-20.html">Community contribution</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item  ">
								<a> Documentation</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="site-List-3.html">Protocol</a>
									</dd>
																	</dl>
															</li>
						

						
					</ul>

				

					<div class="layui-hide layui-show-xs-block  ">
						<div class="d-flex jc-fe">
							<div class=" site-tree-mobile no-fixed">
								<i class="layui-icon layui-icon-spread-left white_c"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="layui-hide layui-show-xs-block">
			<div class="layui-layout-admin ">
				<div class="layui-side layui-bg-black">
					<div class="layui-side-scroll">
						<div class="img_box w100 mb50">
							<a href="" class=" img1 at_img img_box ml20 mr20">
								<img class="img" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
							</a>
						</div>
						<ul class="layui-nav layui-nav-tree site-demo-nav">
							<li lay-unselect class="layui-nav-item layui-this ">
								<a href="">Home</a>
							</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Project</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="site-List-22.html">Design</a>
									</dd>
																		<dd>
										<a href="site-List-23.html">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Team</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-2.html">Member</a>
									</dd>
																		<dd>
										<a href="site-List-20.html">Community contribution</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Documentation</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="site-List-3.html">Protocol</a>
									</dd>
																	</dl>
															</li>
							
							<li class="layui-nav-item" style="height: 30px; text-align: center"></li>
							<span class="layui-nav-bar"></span>
						</ul>

					</div>
				</div>
			</div>

		</div>

		<!-- <div class="site-tree-mobile layui-hide layui-show-xs-block">
      <i class="layui-icon layui-icon-spread-left"></i>
   </div> -->
		<div class="site-mobile-shade"></div>
		
	</header>
	<div back-btn class="back_top">
	    <img src="static/picture/top.png"> 
	</div>

<!-- 中间区域 START -->
<!-- 轮播图 -->
<div class="img_100">
    <img src="static/picture/75896c56aa3597b7510368fecdc7b0.png">
</div>
<section class="index_bg1" style="background-image: url(static/image/065f7805f549fde790c480df9c7e76.png)">
    <div class="layui-main">
        <div class="d-grid gap100 index_ul mt80">
            
        <div class="d-grid al-c grid2 gap30 calisto_ft">
                <div class="">
             <video class="video" controls="" src="http://synth.huizhirh.com/public/home/images/video1.mp4"></video>
        </div>
                <div>
            <div class="t1  ft50 ft-bold text-align-center">Evolution&#039;s Past and Present</div>
            <div class="t2  ft29  ft-bold text-align-center mt10">——From Nature to the Laboratory</div>
            <div class="mt25 ft-bold ft29 line18">
                
                <p style="text-align: justify; text-indent: 2em;">Directed evolution, a laboratory simulation of Darwinian natural selection, employs random mutagenesis and recombination coupled with human-designed selection pressures to sift through proteins for those exhibiting desired characteristics, thereby facilitating the artificial evolution of molecules and cells.</p></div>
        </div>
              </div>
        <div class="d-grid al-c grid2 gap30 calisto_ft">
                <div>
            <div class="t1  ft50 ft-bold text-align-center">Unlocking the &#039;Sword Vault&#039;</div>
            <div class="t2  ft29  ft-bold text-align-center mt10">——Tailoring the Natural Killer Cell Receptor Repertoire</div>
            <div class="mt25 ft-bold ft29 line18">
                
                <p style="text-indent: 2em; text-align: justify;">Drawing inspiration from the traditional Chinese &#39;Sword Tomb&#39;, this study introduces a novel evolutionary strategy to refine the Natural Killer (NK) cell receptor repertoire, akin to selecting the most fitting sword for each battle against tumor, to counteract the diverse and elusive nature of tumor cells.</p></div>
        </div>
                   <div class="">
        <video class="video" controls="" src="http://synth.huizhirh.com/public/home/images/video2.mp4"></video>
            
        </div>
            </div>
            </div>
        
        
        <div class="ft48 ft-bold">Contact us</div>
        <div class="ft30">Email: Synthlmmunol_NMU@163.com<br>
Address: National Key Laboratory of lmmunity & Inflammation, Institute of lmmunology, <br>
Naval Medical University, Shanghai 200433.China</div>
    </div>
</section>

<script src="static/js/index.js"></script>
<script>

</script>
<!-- 声明页脚部分 -->
<script>
var preloads = [];
$(document).find('img',function(){
    
preloads.push( $(this).attr('src'));
})
const animateCSS = (element, animation, prefix = 'animate__') =>
  // We create a Promise and return it
  new Promise((resolve, reject) => {
    const animationName = `${prefix}${animation}`;
    const node = document.querySelector(element);

    node.classList.add(`${prefix}animated`, animationName);

    function handleAnimationEnd(event) {
      event.stopPropagation();
      node.classList.remove(`${prefix}animated`, animationName);
      resolve('Animation ended');
    }

    node.addEventListener('animationend', handleAnimationEnd, {once: true});
  });
function preloader() {

    if (document.images) {
          for(var i = 0; i < preloads.length; i++) {
            var preload = new Image();
            preload.src = preloads[i];
        }
    }

    $(document).find('.load_page').addClass('animate__fadeOut')
    
    $(document).find('body').removeClass('body')

        animateCSS('.load_page', 'animate__fadeOut').then((message) => {
    
        $(document).find('.load_page').remove()
    });

}

function addLoadEvent(func) {

    var oldonload = window.onload;
    if (typeof window.onload != 'function') {

        window.onload = func;
    } else {

        window.onload = function() {

            if (oldonload) {
                oldonload();

            }
            func();

        }

    }

}
addLoadEvent(preloader);
</script>
</body>

</html>
