<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,mail=yes">-->
	<meta name="viewport" content="width=1920">
<!---->
	<title>Protocol -
		SUMTHIMMUNOL_NMU</title>
	<meta name="keywords" content="">
	<meta name="description" content="Here are our protocols:
This section shows details of the experiments that are not shown in detail in the notebook.
(Click the block to view the hidden content)">
	<link rel="shortcut icon" href="/public/upload/20220629/20220629114456.png" type="image/x-icon">
	<script src="static/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="static/css/layui.css">
	<link rel="stylesheet" href="static/css/common.css">
	<link rel="stylesheet" href="static/css/hover.css">
	<link rel="stylesheet" href="static/css/index.css">
	<link rel="stylesheet" href="static/css/animate.css">
	<script type="text/javascript" src="static/js/layui.js"></script>
	<link rel="stylesheet" href="static/css/swiper-bundle.css">
	<script type="text/javascript" src="static/js/wow.min.js"></script>

</head>

<body class="body">
    	<div data-loading class="load_page flex-center wow ">
	    <div class="flex-column-center">
	        <div class="img_box">
	            <img src="static/picture/c46e23dab4405cc4a056ee7fed600c.gif">
	        </div> <div class="img_box" style="max-width:400px">
	            <img src="static/picture/29ccab6cc89b2fbba4e0c8d7d7c6be.gif">
	        </div>
	    </div>
	</div>
	<header class="header w100 p-r">
		<div class="head1 w100">
			<div class=" ">
				<div class="d-flex al-c jc-s">
					<div class="d-flex al-c flex-1">
						<a href="index.html" class="at_img img_100 mr20">
							<img class="" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
						</a>
					</div>

					<ul class="d-flex jc-s al-c layui-nav layui-hide-xs p-u">
						<li class="layui-nav-item ">
							<a href="index.html">Home</a>
							<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							</div>
						</li>

											
							<li class="layui-nav-item  ">
								<a> Project</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="site-List-22.html">Design</a>
									</dd>
																		<dd>
										<a href="site-List-23.html">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item  ">
								<a> Team</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-2.html">Member</a>
									</dd>
																		<dd>
										<a href="site-List-20.html">Community contribution</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item layui-this  ">
								<a> Documentation</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="">Protocol</a>
									</dd>
																	</dl>
															</li>
						

						
					</ul>

				

					<div class="layui-hide layui-show-xs-block  ">
						<div class="d-flex jc-fe">
							<div class=" site-tree-mobile no-fixed">
								<i class="layui-icon layui-icon-spread-left white_c"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="layui-hide layui-show-xs-block">
			<div class="layui-layout-admin ">
				<div class="layui-side layui-bg-black">
					<div class="layui-side-scroll">
						<div class="img_box w100 mb50">
							<a href="index.html" class=" img1 at_img img_box ml20 mr20">
								<img class="img" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
							</a>
						</div>
						<ul class="layui-nav layui-nav-tree site-demo-nav">
							<li lay-unselect class="layui-nav-item ">
								<a href="index.html">Home</a>
							</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Project</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="site-List-22.html">Design</a>
									</dd>
																		<dd>
										<a href="site-List-23.html">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Team</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-2.html">Member</a>
									</dd>
																		<dd>
										<a href="site-List-20.html">Community contribution</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item layui-this  ">
								<a> Documentation</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="">Protocol</a>
									</dd>
																	</dl>
															</li>
							
							<li class="layui-nav-item" style="height: 30px; text-align: center"></li>
							<span class="layui-nav-bar"></span>
						</ul>

					</div>
				</div>
			</div>

		</div>

		<!-- <div class="site-tree-mobile layui-hide layui-show-xs-block">
      <i class="layui-icon layui-icon-spread-left"></i>
   </div> -->
		<div class="site-mobile-shade"></div>
		
	</header>
	<div back-btn class="back_top">
	    <img src="static/picture/top.png"> 
	</div>

<!-- 中间区域 -->

<div class="img_100">
    <img src="static/picture/c8597575f8289184d7204df45a7a7d.png">
</div>
<section class="index_bg" style="background-image: url(static/image/f5355a7a77e7b802ac287d243f20e1.png); background-attachment: fixed;">
    <div class="layui-main" style="width:67%;">
        <div class="ft40">Here are our protocols:<br>
This section shows details of the experiments that are not shown in detail in the notebook.<br>
(Click the block to view the hidden content)</div>
        <div class="d-grid gap100  mt80 product_title">
                        
            <div class="item">
                <div class="title ft26 ft14-xs" style="background-image:url(static/image/9dbe4b190dcdc509fbe766a7354123.png)">Plasmids Construction</div>
                <div class="content ft18 ft12-xs" style="background-image:url(static/image/e1885089963e9e180e1cb5f9312ec8.png)">
                    <div class="content_text">
                        <p style="line-height: 1.5em;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;"><strong>Principle</strong></span></p><p style="text-indent: 2em; text-align: justify; line-height: 1.5em;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">Plasmid construction is a fundamental technique in molecular biology used to create recombinant DNA molecules for various applications, including gene expression, functional studies, and protein production. The process involves inserting a gene of interest into a plasmid vector—a circular DNA molecule that replicates independently within a host cell. This is achieved through restriction enzyme digestion, which cuts both the plasmid and the gene at specific sites, and ligation, which joins them together. The newly constructed plasmid is then transformed into a host organism, such as bacteria or yeast, where it can replicate and express the inserted gene, enabling further analysis and experimentation.</span></p><p style="line-height: 1.5em;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;"><strong><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">Method</span></strong></span></p><p style="margin-left: 29px; text-align: justify; line-height: 1.5em;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">1.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The CAR sequence was synthesized by Genewiz (Suzhou, China), introducing an Xbal restriction site at the 5’ end of the sequence and a BamHI restriction site at the 3’ end of the sequence. The CARs target fragment and vector were double-digested with restriction enzymes.</span></p><p style="margin-left: 29px; text-align: justify; line-height: 1.5em;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">2.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The reactions were maintained at 37°C hour, inactivated at 65 °C for 5 min, and then stored at 4˚C. The products were proceeded by using 1.5% agarose gel electrophoresis at 120V for 45 min and then the target bands were recovered.</span></p><p style="margin-left: 29px; text-align: justify; line-height: 1.5em;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">3.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The linear vectors and the target segments were recycled.</span></p><p style="margin-left: 29px; text-align: justify; line-height: 1.5em;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">4.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>The whole system was incubated at 16 °C for 30 min, inactivated at 65°C for 10 min, and then stored at 4 °C. The&nbsp;connection&nbsp;products&nbsp;were&nbsp;transformed&nbsp;into&nbsp;Stbl3 by T4 ligase (Rapid DNA Ligation Kit, Genstar). After&nbsp;selected&nbsp;clones&nbsp;were identified correctly through sequencing, we shaked the bacteria (500 mL volume) in the 2L flask and used the NucleoBond Xtra Midi Maxi EF plasmid purification kit (macherey-nagel 740420.10) to extract the plasmids.</span></p><p class="MsoListParagraph" style="margin-left: 29px; text-align: center;"><img src="static/picture/20240922172341936027.png" title="20240922172341936027.png" alt="1 (2).png" width="568" height="332" style="width: 568px; height: 332px;"></p><p class="MsoListParagraph" style="margin-left: 29px; text-align: center;"><strong style="text-align: center;"><span style="font-family:&#39;Times New Roman&#39;,serif">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Fig. &nbsp;</span></strong><span style="text-align: center; font-family: ">Schematic diagram of plasmid construction</span><span style="font-family: "><img src="static/picture/20240921041141994422.png" title="20240921041141994422.png" alt="1.png" width="1" height="1" style="width: 1px; height: 1px;"></span></p>                    </div>
                </div>
            </div>
                        
            <div class="item">
                <div class="title ft26 ft14-xs" style="background-image:url(static/image/9dbe4b190dcdc509fbe766a7354123.png)">Virus Packaging</div>
                <div class="content ft18 ft12-xs" style="background-image:url(static/image/e1885089963e9e180e1cb5f9312ec8.png)">
                    <div class="content_text">
                        <p><span style="font-size: 20px;"><strong><span style="font-family: &quot;Times New Roman&quot;, serif;">Principle</span></strong></span></p><p style="text-align: justify; text-indent: 2em;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">The lentiviral vector packaging system consists of two main components: the packaging component and the vector component. The packaging component is created by removing cis-acting sequences necessary for HIV-1 genome packaging, reverse transcription, and integration, allowing it to provide essential proteins for viral particle production. In contrast, the vector component contains these required cis-acting sequences along with a polyclonal site regulated by a heterologous promoter where a target gene can be inserted. By co-transfecting packaging cells with multiple plasmids of the vector components, replication-defective lentiviral particles carrying target genes can be produced.</span></p><p style="text-align: center; text-indent: 2em;"><img src="static/picture/20240922361746318363.png" title="20240922361746318363.png" alt="2.png" width="433" height="490" style="width: 433px; height: 490px;"></p><p><span style="font-size: 20px;"><strong><span style="font-family: &quot;Times New Roman&quot;, serif;">Method</span></strong></span></p><p class="MsoListParagraph" style="margin-left: 24px; text-align: justify;"><span style="font-size: 20px;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">1.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cell Preparation: Seed HEK293T cells in a 10 cm dish at a density of 3-4 </span>×<span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;"> 10<sup>6</sup> cells per dish in DMEM supplemented with 10% FBS and 1% Pen-Strep. Incubate the cells at 37 </span>°<span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">C in a 5% CO</span><span style="font-size: 20px; font-family: &quot;Cambria Math&quot;, serif;">₂</span><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;"> atmosphere until they reach 70-80% confluence (approximately 24 hours).&nbsp; </span></span></p><p class="MsoListParagraph" style="margin-left: 24px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">2.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Transfection: Prepare the DNA-PEI complex. For each 10 cm dish, use 10 µg of the lentiviral transfer plasmid, 5 µg of pMD2.G, and 7.5 µg of psPAX2. Dilute the plasmids in 500 µL of serum-free DMEM. Separately, dilute 60 µL of 1 mg/mL PEI in 500 µL of serum-free DMEM. Combine the DNA solution with the PEI solution, mix gently, and incubate at room temperature for 20 min to allow the formation of DNA-PEI complexes.&nbsp; </span></p><p class="MsoListParagraph" style="margin-left: 24px; text-align: justify;"><span style="font-size: 20px;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">3.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Transfection Addition: Add the DNA-PEI complex dropwise to the HEK293T cells. Swirl the dish gently to distribute the complex evenly. Incubate the cells at 37</span>°<span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">C in a 5% CO</span><span style="font-size: 20px; font-family: &quot;Cambria Math&quot;, serif;">₂</span><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;"> atmosphere.&nbsp; </span></span></p><p class="MsoListParagraph" style="margin-left: 24px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">4.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Medium Change: After 6-8 hours, replace the transfection medium with fresh DMEM supplemented with 10% FBS and 1% Pen-Strep to reduce toxicity.&nbsp; </span></p><p class="MsoListParagraph" style="margin-left: 24px; text-align: justify;"><span style="font-size: 20px;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">5.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Virus Harvesting: Collect the supernatant containing lentiviral particles at 48 and 72 hours post-transfection. Pool the supernatants and centrifuge at 500 </span>×<span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;"> g for 10 min to remove cell debris.&nbsp; </span></span></p><p class="MsoListParagraph" style="margin-left: 24px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">6.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Supernatant Filtration: Filter the supernatant through a 0.45 µm filter to ensure the removal of any remaining cellular debris.&nbsp; </span></p><p class="MsoListParagraph" style="margin-left: 24px; text-align: justify;"><span style="font-size: 20px;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">7.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Virus Concentration: Concentrate the viral particles by ultracentrifugation at 25,000 rpm for 2 hours at 4</span>°<span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">C. Carefully remove the supernatant and resuspend the viral pellet in an appropriate volume of PBS or DMEM.&nbsp; </span></span></p><p class="MsoListParagraph" style="margin-left: 24px; text-align: justify;"><span style="font-size: 20px;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">8.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Virus Storage: Aliquot the concentrated virus and store at -80 </span>°<span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">C until use. Avoid repeated freeze-thaw cycles.</span></span></p><p><br></p>                    </div>
                </div>
            </div>
                        
            <div class="item">
                <div class="title ft26 ft14-xs" style="background-image:url(static/image/9dbe4b190dcdc509fbe766a7354123.png)">Cell Culture</div>
                <div class="content ft18 ft12-xs" style="background-image:url(static/image/e1885089963e9e180e1cb5f9312ec8.png)">
                    <div class="content_text">
                        <p><span style="font-size: 20px;"><strong><span style="font-family: &quot;Times New Roman&quot;, serif;">Principle</span></strong></span></p><p style="text-align: justify; text-indent: 2em;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">Using artificially controlled environmental conditions to simulate the <em>in vivo</em> environment, cells grow and divide <em>in vitro</em>. In this process, cells are regulated and influenced by many factors, such as temperature, humidity, pH, nutrients, etc. Through proper regulation and control of these factors, the normal growth and division of cells can be maintained, and the biological characteristics of cells can be maintained.</span></p><p><span style="font-size: 20px;"><strong><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">Method</span></strong></span></p><p class="MsoListParagraph" style="margin-left:24px"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">1.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cell resuscitation</span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(1)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Put the required equipment, such as 10 mL pipette, pipette gun, 1 mL gun head, 50 mL centrifuge tube, culture bottle, etc. on the ultra-clean working table. Start the operation after 30 min of ultraviolet light irradiation and 30 min of ventilation. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(2)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Preheat the culture medium. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(3)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Disinfect the utensils with 75% alcohol and put them into the ultra-clean bench. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(4)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The frozen cells were taken out from the liquid nitrogen tank. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(5)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The frozen cells were placed in a water bath at 37 °C and rapidly melted by rapid shaking. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(6)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Disinfect the utensils with 75% alcohol and put them into the ultra-clean bench. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(7)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Take 9 mL medium to 50 mL centrifuge tube. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(8)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The thawed cell suspension was pipetted into a centrifuge tube with a 1mL tip. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(9)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Centrifugation at 1000 rpm/min for 5 min. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(10)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp; </span>Disinfect the utensils with 75% alcohol and put them into the ultra-clean bench. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(11)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp; </span>Aspirate the supernatant. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(12)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp; </span>The cells were resuspended in 1 mL medium, and the cell suspension was transferred to the culture flask. Add an appropriate amount of medium, gently shake the culture flask to evenly distribute the cells and mark them. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(13)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp; </span>The restored cell density and state were observed under a microscope. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(14)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp; </span>Put the cells back into the incubator for static culture.</span></p><p style="margin-left: 47px; text-align: center;"><span style="font-family:&#39;Times New Roman&#39;,serif"><img src="static/picture/20240922401951923811.png" title="20240922401951923811.png" alt="3.png" width="874" height="106" style="width: 874px; height: 106px;"></span></p><p style="text-align:center"><span style="font-family:&#39;Times New Roman&#39;,serif"></span></p><p class="MsoListParagraph" style="margin-left:24px"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">2.<span style="font-style: normal; font-variant: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Exchange medium</span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">(1)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The PBS buffer solution (autoclaved) and the complete medium were prepared in advance and wiped with alcohol before moving into the biological safety cabinet. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">(2)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Change the medium: the adherent cells were completely changed, the old medium was removed, washed with PBS for 2-3 times, and then the fresh medium was added. The suspension cells were replaced with half of the medium, half of the old medium was removed, and then fresh medium was added. The culture could also be transferred to a centrifuge tube, and the old medium was removed by centrifugation, and then the new medium was added to re-suspend the cells.</span></p><p style="margin-left:24px"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">3.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cell passages</span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">(1)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Complete medium, PBS, trypsin, petri dishes, centrifuge tubes, etc. were prepared in advance, and transferred into a biological safety cabinet after alcohol wiping. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">(2)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The old medium was discarded, and then washed 2-3 times with PBS, 1 mL trypsin was added, and the cells were digested. When the cells became round under the microscope, 1 mL medium was added immediately to terminate the digestion, and then the cells were scanned layer by layer. The cell suspension was added to the centrifuge tube, 1000 rpm, 5 min. </span></p><p style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">(3)<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>After centrifugation, the medium was discarded, the new medium was added to blow the re-suspended cells, and then added to the culture dish, 0.5 or 1 mL cell suspension was added to each culture dish.</span></p><p><br></p>                    </div>
                </div>
            </div>
                        
            <div class="item">
                <div class="title ft26 ft14-xs" style="background-image:url(static/image/9dbe4b190dcdc509fbe766a7354123.png)">Organoids Construction</div>
                <div class="content ft18 ft12-xs" style="background-image:url(static/image/e1885089963e9e180e1cb5f9312ec8.png)">
                    <div class="content_text">
                        <p style="text-align: left;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;"><strong>Principle</strong><br></span></p><p style="text-align: justify; text-indent: 2em; line-height: 1.5em;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">Organoid culture technology refers to a group of cells with self-renewal and self-organisation capabilities cultured in an <em>in vitro</em> environment. These cells can be derived from primary cells, embryonic stem cells or multipotent stem cells. They possess organ-like structure and function and can mimic <em>in vivo</em> tissue structure and function to the greatest extent possible. They can also be passaged long-term and used as an experimental model for patient individualization.</span></p><p style="text-align: justify; text-indent: 2em; line-height: 1.5em;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">Typical organoid culture protocols commence with the isolation of embryonic stem cells or pluripotent stem cells, which are subsequently cultured in a supportive medium to facilitate three-dimensional cell growth. The signaling pathways that mediate organoid formation are the same as those used for organ development and maintenance of homeostasis <em style="font-family: ">in vivo</em>. Consequently, a variety of cytokines, growth factors and small molecule compounds must be introduced during the culture process in order to activate or inhibit specific cell signaling pathways. The primary component of the culture is Matrix Gel, a natural soluble basement membrane matrix extracted from extracellular matrix protein-rich mouse tumors. It consists of a range of extracellular matrix components, including laminin, collagen type IV and nestin, and provides support, tensile strength and scaffolding support for tissues and cells (Fig.).</span></p><p style="text-align: center;"><img src="static/picture/20240924081818347339.png" title="20240924081818347339.png" alt="4.png" width="798" height="242" style="width: 798px; height: 242px;"></p><p style="text-align:center"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;"><strong>Fig. </strong>Hepatocellular carcinoma organoid construction</span></p><p style="text-align:center"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">&nbsp;</span></p><p><span style="font-family: &quot;times new roman&quot;; font-size: 20px;"><strong>Method</strong></span></p><p style="margin-left:24px"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The process of digesting human liver tumor tissue</span></p><p class="MsoListParagraph" style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">(1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The tumor tissue should be chopped into pieces measuring between 0.5 and 1 mm³ under sterile conditions and placed into a 100 mm petri dish.</span></p><p class="MsoListParagraph" style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">(2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The chopped tissue should then be submerged into a 15 mL centrifuge tube, with approximately 10 mL of ice-cold washing medium added. The tissue should then be gently agitated with a 10 mL pipette to precipitate the tumor tissue. The supernatant, including blood cells and floating fat mass, should be discarded, and this step should be repeated once.</span></p><p class="MsoListParagraph" style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">(3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A volume of approximately 4-5 mL of pre-warmed human liver digest should be added per gram of tissue. The solution should then be placed on a test-tube rotary shaker in an incubator at 37 °C, mixed thoroughly, and allowed to digest.</span></p><p class="MsoListParagraph" style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">(4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Following a 30-minute digestion period, the solution should be agitated to ascertain the presence of single cells. In the event of a low concentration of single cells, the solution should be returned to 37 °C and the digestion process continued. The suspension should be monitored at 10-minute intervals for a maximum of 90 min, with digestion halted when the suspension contains 80-100% single cells.</span></p><p class="MsoListParagraph" style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">(5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upon completion of the digestion process, the solution should be filtered through a 70 µm filter and then through a second filter, which should be pre-cooled, before being added to the washing medium.</span></p><p class="MsoListParagraph" style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">(6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Centrifuge at 4 ℃ and 300<span style="font-size: 20px; font-family: 宋体;">×</span>g for 5 min, discard the supernatant, and add pre-cooled washing medium to 15 mL.</span></p><p class="MsoListParagraph" style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">(7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Centrifuge at 300×g for 5 min at 4 °C, discard the supernatant, and then add pre-cooled washing medium to 15 mL.</span></p><p style="margin-left:24px"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inoculation of liver cancer cells</span></p><p class="MsoListParagraph" style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">(1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The supernatant should be removed, and the cells should be resuspended in BME2 matrix gel. The cells should then be inoculated into 24-well plates with the matrix gel kept at a low temperature throughout the process.</span></p><p class="MsoListParagraph" style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">(2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add 500 µL of medium per well in the 24-well plate and incubate in a cell culture box.</span></p><p class="MsoListParagraph" style="margin-left: 47px; text-align: justify;"><span style="font-family: &quot;times new roman&quot;; font-size: 20px;">(3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The medium should be replaced with a fresh one after a period of three to four days.</span></p><p><br></p>                    </div>
                </div>
            </div>
                        
            <div class="item">
                <div class="title ft26 ft14-xs" style="background-image:url(static/image/9dbe4b190dcdc509fbe766a7354123.png)">Development of Orthotopic Hepatocellular Tumor Mouse Models</div>
                <div class="content ft18 ft12-xs" style="background-image:url(static/image/e1885089963e9e180e1cb5f9312ec8.png)">
                    <div class="content_text">
                        <p style="text-align: left;"><span style="font-size: 20px;"><strong><span style="font-family: &quot;Times New Roman&quot;, serif;">Principle</span></strong><br></span></p><p style="text-align: justify; text-indent: 2em;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">Immunodeficient mice are a kind of mice whose immune system function is inhibited or lost through genetic modification, which makes them an important experimental tool in many biomedical research fields. Because of their incomplete immune system, these mice can receive xenotransplantation of cells or tissues, such as humans, for a variety of research applications.</span></p><p><span style="font-size: 20px;"><strong><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">Method</span></strong></span></p><p style="text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">&nbsp; &nbsp; &nbsp; The luciferase gene-labeled HCC cell line in the logarithmic growth phase was digested and prepared into 5×10<sup>7</sup> cell/mL cell suspension by HBSS. </span></p><p style="margin-left: 29px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">1.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The NCG mice were anesthetized and opened about 1 cm horizontally under the xiphoid process, and part of the liver was exposed by squeezing the left and right abdominal cavity. 100 μL of the prepared cells were injected into the liver of the nude mice with 1 mL insulin injection needle. At the same time, the needle was drawn and the assistant used <em>Vetbond Tissue Adhesive</em> to quickly close the pinhole to prevent bleeding and tumor cell outflow to form intraperitoneal implantation. </span></p><p style="margin-left: 29px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">2.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The liver was gently pushed back into the abdominal cavity with a cotton rod wet with normal saline, and the abdomen was closed. </span></p><p style="margin-left: 29px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">3.<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Subsequent tumor volume was monitored by small animal imaging.</span></p><p style="text-align: center;"><span style="font-family:&#39;Times New Roman&#39;,serif"><img src="static/picture/20240922551957194496.png" title="20240922551957194496.png" alt="5.png" width="539" height="287" style="width: 539px; height: 287px;"></span></p>                    </div>
                </div>
            </div>
                        
            <div class="item">
                <div class="title ft26 ft14-xs" style="background-image:url(static/image/9dbe4b190dcdc509fbe766a7354123.png)">Development of Orthotopic Pancreatic Tumor Mouse Models</div>
                <div class="content ft18 ft12-xs" style="background-image:url(static/image/e1885089963e9e180e1cb5f9312ec8.png)">
                    <div class="content_text">
                        <p><span style="font-size: 20px; font-family: &quot;times new roman&quot;;"><strong><span style="font-size: 20px;">Principle</span></strong></span></p><p style="text-align: justify; text-indent: 2em;"><span style="font-size: 20px; font-family: &quot;times new roman&quot;;">The TME significantly influences the biological characteristics of tumor cells. Subcutaneous implanted tumors are removed from their primary tissue microenvironment, resulting in development that deviates from clinical reality. Additionally, this model exhibits poor drug responsiveness, low metastatic rates, and survival curve data that do not correlate with clinical outcomes. To address these limitations, an in-situ transplantation model of tumor cell lines was constructed using primary cultured tumor cells. This model enables the assessment of drug efficacy and disease progression through various methods, including the observation of clinical symptoms in mice, survival times, tumor volume measurements, and the use of bioluminescent imaging to track luciferase-labeled tumor cells. This approach allows for real-time monitoring of tumor growth, distribution, and metastasis. Given the unique tumor growth microenvironment of liver cancer, coupled with the liver being the largest immunologically privileged organ in the human body, in situ tumor formation represents the optimal model for exploring adoptive immunotherapy for liver cancer.</span><br></p><p style="text-align: center;"><img src="static/picture/20240922341806141303.png" title="20240922341806141303.png" alt="6.png" width="703" height="128" style="width: 703px; height: 128px;"></p><p style="text-align:center"><span style="font-size: 20px;"><strong><span style="font-family: &quot;Times New Roman&quot;, serif;">Fig.&nbsp;</span></strong><span style="font-family: &quot;Times New Roman&quot;, serif;">The procedures of the in-situ pancreatic tumor-bearing mouse model construction</span></span></p><p style="text-align:center"><strong><span style="font-family:&#39;Times New Roman&#39;,serif"></span></strong><br></p><p><span style="font-size: 20px;"><strong><span style="font-family: &quot;Times New Roman&quot;, serif;">Method</span></strong><br></span></p><p class="MsoListParagraph" style="margin-left:24px"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cell Culture</span></p><p style="margin-left: 24px; text-indent: 2em;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">Pancreatic cancer cells tumor cell &nbsp;were cultured in DMEM medium supplemented with 10% fetal bovine serum, 100 mg/mL penicillin, and 100 mg/mL streptomycin and maintained in a 37 °C incubator with 5% CO₂.</span></p><p class="MsoListParagraph" style="margin-left:24px"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Construction of the In Situ Pancreatic Cancer Tumor Model&nbsp; </span></p><p class="MsoListParagraph" style="margin-left: 48px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">(1)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span>Cell preparation<strong> </strong></span></p><p class="MsoListParagraph" style="margin-left: 48px; text-indent: 0px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">Tumor cells were seeded in 10 cm culture dishes using DMEM medium (containing 10% fetal bovine serum and 1% penicillin-streptomycin) and incubated at 37 °C in a 5% CO₂ atmosphere until the cells reached the logarithmic growth phase.&nbsp; </span></p><p class="MsoListParagraph" style="margin-left: 48px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">(2)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span>Harvesting cells with trypsin<strong> </strong></span></p><p class="MsoListParagraph" style="margin-left: 48px; text-indent: 0px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">1 mL of 0.25% trypsin was added to each 10 cm dish for digestion for 1 min. Afterward, 2 mL of DMEM containing 10% fetal bovine serum was added to terminate the digestion. The cell suspension was transferred to a 15 mL centrifuge tube, and 5 mL of PBS was added to wash the dish. The solution was collected into the 15 mL tube, centrifuged at 1000 rpm/min for 5 min, and the supernatant was discarded. The tumor cell cells were then resuspended in PBS, centrifuged again at 1000 rpm/min for 5 min, and the wash was repeated twice.</span></p><p class="MsoListParagraph" style="margin-left: 48px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">(3)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span>Cell counting<strong> </strong></span></p><p class="MsoListParagraph" style="margin-left: 48px; text-indent: 0px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">The harvested tumor cell cells were resuspended in PBS, counted, and adjusted to a final concentration of 2×10⁷ cell/mL.</span></p><p class="MsoListParagraph" style="margin-left: 48px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">(4)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span>Anesthesia of mice </span></p><p class="MsoListParagraph" style="margin-left: 48px; text-indent: 0px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">Each mouse received an intraperitoneal injection of the anesthetic pentobarbital (150-200 μL), and the injection site was disinfected with 75% ethanol prior to administration.</span></p><p class="MsoListParagraph" style="margin-left:48px"><span style="font-size: 20px;"><span style="font-size: 20px; font-family: &quot;Times New Roman&quot;, serif;">(5)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span>Injection of tumor cell</span>&nbsp; &nbsp; &nbsp;</span></p><p class="MsoListParagraph" style="margin-left: 48px; text-indent: 0px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">After anesthesia, the abdomen of the mouse was disinfected with povidone-iodine using a cotton swab. A longitudinal incision of approximately 1 cm was made in the left upper abdomen with ophthalmic surgical scissors. The spleen was gently elevated using a sterile cotton swab to visualize it, followed by careful exploration of the pancreas. Once the pancreas was located, the tip of the tail was grasped with curved ophthalmic forceps and gently pulled to expose the pancreas (care was taken to avoid rupturing the spleen). A 27-gauge needle was used with a 1 mL syringe to gently insert the needle into the pancreas from the tail end towards the head region, ensuring that it did not penetrate through the pancreas to prevent leakage of pancreatic fluid, which could lead to the death of the mouse. Each mouse received an injection of 50 μL containing 2×10⁷ cell/mL of tumor cell cells (successful injections were indicated by a visible small blister formation; if the pancreas was punctured, leakage of the cell suspension would be observed). After the injection, the direction of the needle was slightly adjusted, and the cell suspension was slowly injected while withdrawing the needle. Applying gentle pressure with a sterile cotton swab at the injection site for a moment effectively prevented leakage. The spleen and pancreas were then gently returned to the abdominal cavity, and the skin and peritoneum were sutured using 3-0 surgical sutures. Post-surgery, the mice were placed in a warm environment illuminated by incandescent light until they awakened naturally.</span></p><p style="text-indent: 2em; text-align: justify;"><span style="font-size:14px;font-family: &#39;Times New Roman&#39;,serif"></span><br></p><p><br></p>                    </div>
                </div>
            </div>
                        
            <div class="item">
                <div class="title ft26 ft14-xs" style="background-image:url(static/image/9dbe4b190dcdc509fbe766a7354123.png)">PDOX Mouse Models</div>
                <div class="content ft18 ft12-xs" style="background-image:url(static/image/e1885089963e9e180e1cb5f9312ec8.png)">
                    <div class="content_text">
                        <p><span style="font-size: 20px; font-family: &quot;times new roman&quot;;"><strong>Principle</strong></span></p><p style="text-indent: 28px; text-align: justify;"><span style="font-size: 20px; font-family: &quot;times new roman&quot;;">Patient-derived organoid xenograft (PDOX) mouse model is a human xenograft model established based on the patient-derived organoid (PDO) model in immune-deficient mice. This method involves extracting cells from a patient&#39;s tumor tissue, culturing them into three-dimensional organoid samples in the laboratory, and then transplanting them into mice to form a xenograft model.</span></p><p><span style="font-size: 20px; font-family: &quot;times new roman&quot;;"><strong>Method</strong></span></p><p class="MsoListParagraph" style="margin-left:29px"><span style="font-size: 20px; font-family: &quot;times new roman&quot;;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mouse Preparation: Use immunodeficient mice (e.g. NOD/SCID or NSG mice) to minimize immune rejection. Anesthetize the mice with isoflurane.</span></p><p class="MsoListParagraph" style="margin-left:29px"><span style="font-size: 20px; font-family: &quot;times new roman&quot;;">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Surgical Procedure: Sterilize the surgical area and set up a sterile field. Make a small incision in the appropriate organ (e.g. mammary gland for breast cancer, liver for liver cancer or skin). Implant the minced tumor pieces or cells directly into the organ. For orthotopic placement, ensure proper alignment with the native tissue.</span></p><p style="text-align: center;"><img src="static/picture/20240924041321700405.png" title="20240924041321700405.png" alt="7_画板 1.png" width="849" height="201" style="width: 849px; height: 201px;"></p>                    </div>
                </div>
            </div>
                        
            <div class="item">
                <div class="title ft26 ft14-xs" style="background-image:url(static/image/9dbe4b190dcdc509fbe766a7354123.png)">Detection of Effector Cell Cytotoxic Activity by LDH Assay</div>
                <div class="content ft18 ft12-xs" style="background-image:url(static/image/e1885089963e9e180e1cb5f9312ec8.png)">
                    <div class="content_text">
                        <p><span style="font-size: 20px;"><strong><span style="font-family: &quot;Times New Roman&quot;, serif;">Principle</span></strong></span></p><p style="text-indent: 2em; text-align: justify; line-height: 1.5em;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">The action of lactate dehydrogenase resulted in the reduction of NAD<sup>+</sup> to form NADH. Subsequently, the combination of NADH and INT (2-p-iodophenyl-3-nitrophenyl tetrazolium chloride) was catalyzed by thioctylamine dehydrogenase (diaphorase) to form NAD<sup>+</sup> and formazan. This process produced an absorption peak at 490 nm. Absorption peaks were generated at 490 nm, thus enabling the quantification of lactate dehydrogenase activity by colourimetry. Furthermore, the absorbance was found to be linearly and positively correlated with the activity of lactate dehydrogenase. Lactate dehydrogenase activity in cell lysates was assayed to evaluate the <em>in vitro</em> and <em>ex vivo</em> killing activity of CAR-NK cells. The schematic diagram of the principle is shown in Figure.</span></p><p style="text-align: center; text-indent: 2em;"><strong><span style=";font-family:&#39;Times New Roman&#39;,serif"><img src="static/picture/20240922271952255978.png" title="20240922271952255978.png" alt="8.png" width="664" height="161" style="width: 664px; height: 161px;"></span></strong></p><p style="text-align: center;"><strong><span style=";font-family:&#39;Times New Roman&#39;,serif">Fig.</span></strong><span style=";font-family:&#39;Times New Roman&#39;,serif"> Principle of LDH Assay</span><span style="font-family: ">&nbsp;</span></p><p><span style="font-size: 20px;"><strong><span style="font-family: &quot;Times New Roman&quot;, serif;">Method</span></strong></span></p><p style="text-align: justify; text-indent: 2em;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 20px;">The cytotoxicity function of CAR-NK cells was assessed by co-culture tumor cells at an E:T (effector to target) ratio of 1:1. For lactate dehydrogenase (LDH), CytoTox96 cytotoxicity assay was used according to the manufacturer&#39;s instructions (Promega, G1780). Cytotoxicity (%) = [LDH<sup>E:T</sup> -LDH<sup>E</sup>]/LDH<sup>Max</sup>× 100%.</span><span style=";font-family:&#39;Times New Roman&#39;,serif"> </span></p><p><br></p>                    </div>
                </div>
            </div>
                    </div>
       
      
    </div>


<script src="static/js/index.js"></script>
<script>
$('.product_title .item').click(function() {
 $(this).find('.content').slideToggle('slow', function() {
 // Animation complete.
 });
});
</script>
<!-- 中间区域结束 -->
<script>
var preloads = [];
$(document).find('img',function(){
    
preloads.push( $(this).attr('src'));
})
const animateCSS = (element, animation, prefix = 'animate__') =>
  // We create a Promise and return it
  new Promise((resolve, reject) => {
    const animationName = `${prefix}${animation}`;
    const node = document.querySelector(element);

    node.classList.add(`${prefix}animated`, animationName);

    function handleAnimationEnd(event) {
      event.stopPropagation();
      node.classList.remove(`${prefix}animated`, animationName);
      resolve('Animation ended');
    }

    node.addEventListener('animationend', handleAnimationEnd, {once: true});
  });
function preloader() {

    if (document.images) {
          for(var i = 0; i < preloads.length; i++) {
            var preload = new Image();
            preload.src = preloads[i];
        }
    }

    $(document).find('.load_page').addClass('animate__fadeOut')
    
    $(document).find('body').removeClass('body')

        animateCSS('.load_page', 'animate__fadeOut').then((message) => {
    
        $(document).find('.load_page').remove()
    });

}

function addLoadEvent(func) {

    var oldonload = window.onload;
    if (typeof window.onload != 'function') {

        window.onload = func;
    } else {

        window.onload = function() {

            if (oldonload) {
                oldonload();

            }
            func();

        }

    }

}
addLoadEvent(preloader);
</script>
</section></body>

</html>