<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,mail=yes">-->
	<meta name="viewport" content="width=1920">
<!---->
	<title>Community contribution -
		SUMTHIMMUNOL_NMU</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="/public/upload/20220629/20220629114456.png" type="image/x-icon">
	<script src="static/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="static/css/layui.css">
	<link rel="stylesheet" href="static/css/common.css">
	<link rel="stylesheet" href="static/css/hover.css">
	<link rel="stylesheet" href="static/css/index.css">
	<link rel="stylesheet" href="static/css/animate.css">
	<script type="text/javascript" src="static/js/layui.js"></script>
	<link rel="stylesheet" href="static/css/swiper-bundle.css">
	<script type="text/javascript" src="static/js/wow.min.js"></script>

</head>

<body class="body">
    	<div data-loading class="load_page flex-center wow ">
	    <div class="flex-column-center">
	        <div class="img_box">
	            <img src="static/picture/c46e23dab4405cc4a056ee7fed600c.gif">
	        </div> <div class="img_box" style="max-width:400px">
	            <img src="static/picture/29ccab6cc89b2fbba4e0c8d7d7c6be.gif">
	        </div>
	    </div>
	</div>
	<header class="header w100 p-r">
		<div class="head1 w100">
			<div class=" ">
				<div class="d-flex al-c jc-s">
					<div class="d-flex al-c flex-1">
						<a href="index.html" class="at_img img_100 mr20">
							<img class="" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
						</a>
					</div>

					<ul class="d-flex jc-s al-c layui-nav layui-hide-xs p-u">
						<li class="layui-nav-item ">
							<a href="index.html">Home</a>
							<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							</div>
						</li>

											
							<li class="layui-nav-item  ">
								<a> Project</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="site-List-22.html">Design</a>
									</dd>
																		<dd>
										<a href="site-List-23.html">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item layui-this  ">
								<a> Team</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-2.html">Member</a>
									</dd>
																		<dd>
										<a href="">Community contribution</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item  ">
								<a> Documentation</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="site-List-3.html">Protocol</a>
									</dd>
																	</dl>
															</li>
						

						
					</ul>

				

					<div class="layui-hide layui-show-xs-block  ">
						<div class="d-flex jc-fe">
							<div class=" site-tree-mobile no-fixed">
								<i class="layui-icon layui-icon-spread-left white_c"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="layui-hide layui-show-xs-block">
			<div class="layui-layout-admin ">
				<div class="layui-side layui-bg-black">
					<div class="layui-side-scroll">
						<div class="img_box w100 mb50">
							<a href="index.html" class=" img1 at_img img_box ml20 mr20">
								<img class="img" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
							</a>
						</div>
						<ul class="layui-nav layui-nav-tree site-demo-nav">
							<li lay-unselect class="layui-nav-item ">
								<a href="index.html">Home</a>
							</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Project</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="site-List-22.html">Design</a>
									</dd>
																		<dd>
										<a href="site-List-23.html">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item layui-this  ">
								<a> Team</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-2.html">Member</a>
									</dd>
																		<dd>
										<a href="">Community contribution</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Documentation</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="site-List-3.html">Protocol</a>
									</dd>
																	</dl>
															</li>
							
							<li class="layui-nav-item" style="height: 30px; text-align: center"></li>
							<span class="layui-nav-bar"></span>
						</ul>

					</div>
				</div>
			</div>

		</div>

		<!-- <div class="site-tree-mobile layui-hide layui-show-xs-block">
      <i class="layui-icon layui-icon-spread-left"></i>
   </div> -->
		<div class="site-mobile-shade"></div>
		
	</header>
	<div back-btn class="back_top">
	    <img src="static/picture/top.png"> 
	</div>

<!-- 中间区域 -->

<div class="img_100">
    <img src="static/picture/1c1e30cd78ebda73460320133cd162.png">
</div>
<section class="com_box">
    <div class="layui-main">
        <div class="d-grid gap100  mt80 com_ul">
                        <div class="item d-grid grid2 al-c wow animate__fadeInUp">
                                <div class="img1 img_box">
                    <img src="static/picture/c61ff7e4aeb9eb3aaed3068c062f8d.png">
                </div>
                                <div class="block1 h100 d-flex flex-column pl20 pr20">
                    <div class="img_box">
                        <img src="static/picture/05f72006b3cdc0416a73562f1306f1.png">
                    </div>
                    
                        <div class="ft38 mt40 text-align-center">Demystifying CAR-T, A Bridge for  Doctor-Patient Communication</div>
                        <div class="flex-1 d-flex al-c ft20">
                            
                        <div class="s_content ft25 arial "><p style="text-align: justify; text-indent: 2em; line-height: 1.75em;"><span style="line-height: 150%; font-family: &quot;times new roman&quot;; font-size: 36px;">In local hospitals, we approached the bedside to communicate and interact with patients, introducing the concept of cell therapy. We used cartoon images to present the complex CAR-T therapy to patients. For the patients who were interested in it, we additionally talked about CAR-NK therapy based on our research projects, extremely broadening their understanding of cellular therapies. Although patients had different opinions on CAR-T, most of which believed that cell therapy could provide more help for clinical treatment in the near future. And for us, we successfully let more people know about cell therapy, illuminating beacons of hope for more lives.</span></p><p><br></p></div>
                        </div>
                </div>
                           
            </div>
                        <div class="item d-grid grid2 al-c wow animate__fadeInUp">
                                <div class="block1 h100 d-flex flex-column pl20 pr20">
                    <div class="img_box">
                        <img src="static/picture/5fcd9e703920622a2363825ac778e8.png">
                    </div>
                    
                        <div class="ft38 mt40 text-align-center">Synthetic Biology for Reduced Animal  Use and Enhanced Welfare</div>
                        <div class="flex-1 d-flex al-c ft20">
                            
                        <div class="s_content ft25 arial "><p style="text-align: justify; text-indent: 2em; line-height: 1.75em;"><span style="font-size: 36px; font-family: "><span style="font-size: 36px; font-family: "></span><span style="font-size: 36px; font-family: &quot;times new roman&quot;;">With the advancement of medical research, an increasing number of experiments rely on animal studies for pre-clinical research. Therefore, promoting innovation in experimental methods through new technologies is crucial to reducing the use of animals in research. We aim to share our application of synthetic biology in the context of animal experiments, as well as provide some educational insights on the topic.</span></span></p></div>
                        </div>
                </div>
                               <div class="img1 img_box">
                    <img src="static/picture/903591ad016612e1d1a4195c8be0ad.png">
                </div>
                            
            </div>
                        <div class="item d-grid grid2 al-c wow animate__fadeInUp">
                                <div class="img1 img_box">
                    <img src="static/picture/39a7216cb115005da273805742729f.png">
                </div>
                                <div class="block1 h100 d-flex flex-column pl20 pr20">
                    <div class="img_box">
                        <img src="static/picture/977abd31cb60c5a0e17fc4486f042c.png">
                    </div>
                    
                        <div class="ft38 mt40 text-align-center">To preach directed evolution and  broaden researchers&#039; ideas in the  treatment of other diseases</div>
                        <div class="flex-1 d-flex al-c ft20">
                            
                        <div class="s_content ft25 arial "><p style="line-height: 1.75em; text-align: justify; text-indent: 2em;"><span style="line-height: 150%; font-size: 36px; font-family: &quot;times new roman&quot;;">Hanyue Liu of our team elucidated the principles of directed evolution to the assembly of biomedical researchers, highlighting its role as a sophisticated strategy that emulates natural selection to facilitate the controlled evolution of biomolecules within a laboratory setting. This innovative approach holds the potential to enhance pharmacological interventions and to broaden our repertoire of therapeutic strategies, particularly in the realm of autoimmune disorders. By harnessing directed evolution, we stand on the cusp of creating more targeted and secure treatment modalities that could usher in a new era of hope for those afflicted.</span></p><p><br></p></div>
                        </div>
                </div>
                           
            </div>
                        <div class="item d-grid grid2 al-c wow animate__fadeInUp">
                                <div class="block1 h100 d-flex flex-column pl20 pr20">
                    <div class="img_box">
                        <img src="static/picture/8ca58acfa0a1a0c5bcfdc17b32736b.png">
                    </div>
                    
                        <div class="ft38 mt40 text-align-center">Directed mutations enable new  possibilities</div>
                        <div class="flex-1 d-flex al-c ft20">
                            
                        <div class="s_content ft25 arial "><p style="text-indent: 32px; line-height: 1.75em; text-align: justify;"><span style="line-height: 150%; font-size: 36px; font-family: &quot;times new roman&quot;;">For those developing targeted drugs for solid tumors, we described the concept and basic workflow of directed mutagenesis. Through a deep understanding of directed mutagenesis, drug developers may design and optimize drug structures more accurately. The heterogeneous tumor micro-environment restricted the efficacy of drugs in the treatment of solid tumors. Directed mutagenesis provides a way to enhance drug adaptability and efficacy, enabling flexible structural modifications.</span><span style="line-height: 150%; font-size: 36px;"> </span></p><p><br></p></div>
                        </div>
                </div>
                               <div class="img1 img_box">
                    <img src="static/picture/f8bdedb933720c07d4e87c50b0df99.png">
                </div>
                            
            </div>
                        <div class="item d-grid grid2 al-c wow animate__fadeInUp">
                                <div class="img1 img_box">
                    <img src="static/picture/a01490b7bb4822766919123fa83803.png">
                </div>
                                <div class="block1 h100 d-flex flex-column pl20 pr20">
                    <div class="img_box">
                        <img src="static/picture/fbaf0765342155ef6d47b6c2ec84f8.png">
                    </div>
                    
                        <div class="ft38 mt40 text-align-center">Promoting Early Cancer Screening  Awareness and Advanced CAR-NK  Therapy Education</div>
                        <div class="flex-1 d-flex al-c ft20">
                            
                        <div class="s_content ft25 arial "><p style="text-indent: 32px; text-align: justify; line-height: 1.75em;"><span style="line-height: 150%; font-size: 36px; font-family: &quot;times new roman&quot;;">During visits to university and hospital neighborhoods, we crafted educational materials based on our CAR-NK therapy research, aiming to spread knowledge on its cancer treatment applications. With the support of the residents&#39; committees, we held lectures and Q&amp;As, engaging audiences across ages. During these events, we elaborated on the fundamental principles and advantages of CAR-NK therapy, highlighting its promising direction for future cancer immunotherapy. This community service reinforced our commitment to advancing CAR-NK, confident it will offer hope to more cancer sufferers.</span></p><p><br></p></div>
                        </div>
                </div>
                           
            </div>
                    </div>
       
      
    </div>


<script src="static/js/index.js"></script>
<script>

</script>
<!-- 中间区域结束 -->
<script>
var preloads = [];
$(document).find('img',function(){
    
preloads.push( $(this).attr('src'));
})
const animateCSS = (element, animation, prefix = 'animate__') =>
  // We create a Promise and return it
  new Promise((resolve, reject) => {
    const animationName = `${prefix}${animation}`;
    const node = document.querySelector(element);

    node.classList.add(`${prefix}animated`, animationName);

    function handleAnimationEnd(event) {
      event.stopPropagation();
      node.classList.remove(`${prefix}animated`, animationName);
      resolve('Animation ended');
    }

    node.addEventListener('animationend', handleAnimationEnd, {once: true});
  });
function preloader() {

    if (document.images) {
          for(var i = 0; i < preloads.length; i++) {
            var preload = new Image();
            preload.src = preloads[i];
        }
    }

    $(document).find('.load_page').addClass('animate__fadeOut')
    
    $(document).find('body').removeClass('body')

        animateCSS('.load_page', 'animate__fadeOut').then((message) => {
    
        $(document).find('.load_page').remove()
    });

}

function addLoadEvent(func) {

    var oldonload = window.onload;
    if (typeof window.onload != 'function') {

        window.onload = func;
    } else {

        window.onload = function() {

            if (oldonload) {
                oldonload();

            }
            func();

        }

    }

}
addLoadEvent(preloader);
</script>
</section></body>

</html>