<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,mail=yes">-->
	<meta name="viewport" content="width=1920">
<!---->
	<title>Result -
		SUMTHIMMUNOL_NMU</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="/public/upload/20220629/20220629114456.png" type="image/x-icon">
	<script src="static/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="static/css/layui.css">
	<link rel="stylesheet" href="static/css/common.css">
	<link rel="stylesheet" href="static/css/hover.css">
	<link rel="stylesheet" href="static/css/index.css">
	<link rel="stylesheet" href="static/css/animate.css">
	<script type="text/javascript" src="static/js/layui.js"></script>
	<link rel="stylesheet" href="static/css/swiper-bundle.css">
	<script type="text/javascript" src="static/js/wow.min.js"></script>

</head>

<body class="body">
    	<div data-loading class="load_page flex-center wow ">
	    <div class="flex-column-center">
	        <div class="img_box">
	            <img src="static/picture/c46e23dab4405cc4a056ee7fed600c.gif">
	        </div> <div class="img_box" style="max-width:400px">
	            <img src="static/picture/29ccab6cc89b2fbba4e0c8d7d7c6be.gif">
	        </div>
	    </div>
	</div>
	<header class="header w100 p-r">
		<div class="head1 w100">
			<div class=" ">
				<div class="d-flex al-c jc-s">
					<div class="d-flex al-c flex-1">
						<a href="index.html" class="at_img img_100 mr20">
							<img class="" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
						</a>
					</div>

					<ul class="d-flex jc-s al-c layui-nav layui-hide-xs p-u">
						<li class="layui-nav-item ">
							<a href="index.html">Home</a>
							<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							</div>
						</li>

											
							<li class="layui-nav-item layui-this  ">
								<a> Project</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="site-List-22.html">Design</a>
									</dd>
																		<dd>
										<a href="">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item  ">
								<a> Team</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-2.html">Member</a>
									</dd>
																		<dd>
										<a href="site-List-20.html">Community contribution</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item  ">
								<a> Documentation</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="site-List-3.html">Protocol</a>
									</dd>
																	</dl>
															</li>
						

						
					</ul>

				

					<div class="layui-hide layui-show-xs-block  ">
						<div class="d-flex jc-fe">
							<div class=" site-tree-mobile no-fixed">
								<i class="layui-icon layui-icon-spread-left white_c"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="layui-hide layui-show-xs-block">
			<div class="layui-layout-admin ">
				<div class="layui-side layui-bg-black">
					<div class="layui-side-scroll">
						<div class="img_box w100 mb50">
							<a href="index.html" class=" img1 at_img img_box ml20 mr20">
								<img class="img" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
							</a>
						</div>
						<ul class="layui-nav layui-nav-tree site-demo-nav">
							<li lay-unselect class="layui-nav-item ">
								<a href="index.html">Home</a>
							</li>
														<li lay-unselect class="layui-nav-item layui-this  ">
								<a> Project</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="site-List-22.html">Design</a>
									</dd>
																		<dd>
										<a href="">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Team</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-2.html">Member</a>
									</dd>
																		<dd>
										<a href="site-List-20.html">Community contribution</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Documentation</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="site-List-3.html">Protocol</a>
									</dd>
																	</dl>
															</li>
							
							<li class="layui-nav-item" style="height: 30px; text-align: center"></li>
							<span class="layui-nav-bar"></span>
						</ul>

					</div>
				</div>
			</div>

		</div>

		<!-- <div class="site-tree-mobile layui-hide layui-show-xs-block">
      <i class="layui-icon layui-icon-spread-left"></i>
   </div> -->
		<div class="site-mobile-shade"></div>
		
	</header>
	<div back-btn class="back_top">
	    <img src="static/picture/top.png"> 
	</div>

<!-- 中间区域 -->

<div class="img_100">
    <img src="static/picture/0ca2b7e245aba02bc912757b0ad988.png">
</div>
<main class="w100">
    <div class="result_ul">
        
               <div class="d-flex al-fs">
                <div class="img_box img1" style="justify-content: flex-start;">
          <img src="static/picture/adece9ac8bdd7d8c40c8c1825cef58.png" style="max-width:70%">
        </div>
       
   
            
        </div>
        <div class="layui-main">
              <div class="block s_content">
              <p style="line-height: 3em;"><span style="font-size: 24px;"><strong><em>1. </em></strong>Innovative eCAR Technology: The novel chimeric receptor, eCAR, through charge-induced oligomerization enhances lymphocyte proliferation and activation, offering a promising approach for cancer immunotherapy.</span></p><p style="line-height: 3em;"><span style="font-size: 24px;"><em><strong>2.</strong></em> Enhanced NK Cell Effectiveness: By integrating an NKR library within the eCAR, the engineered NK cells exhibit ligand-dependent cytotoxicity, effectively targeting a wide range of tumor cells and tumor-derived organoids.</span></p><p style="line-height: 3em;"><span style="font-size: 24px;"><em><strong>3.&nbsp;</strong></em> Broad-Spectrum Cancer Immunotherapy: This study introduces a new strategy for NK cell-based therapy, utilizing an NKR library as a sensor to achieve targeted and efficient destruction of tumor cells across various malignancies.</span></p><p><br></p>       </div>
        </div>
         
           <div class="d-flex al-fs">
                <div class="img_box img1" style="justify-content: flex-start;">
          <img src="static/picture/1e906759e7473025dda04a0169df15.png" style="max-width:70%">
        </div>
       
   
            
        </div>
        <div class="layui-main">
              <div class="block s_content">
              <p style="line-height: 3em; text-align: justify;"><a style="font-size: 36px;"><strong><span style="font-size: 36px;">Developing CAR Constructs for Tumor Antigen-Dependent Proliferation via Directed Evolution</span></strong></a></p><p style="line-height: 3em; text-align: justify; text-indent: 2em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">We engineered two classes</span><span style="font-family: arial, helvetica, sans-serif; font-size: 36px;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;"> of CARs configurations targeting CD19, totaling 23 distinct constructs: the Tandem IL2R-ICD CARs incorporate the intracellular domains (ICDs) of the β and/or γ chains serially linked to CD3ζ; the Charge-attracting IL2R-ICD CARs feature a positively charged transmembrane region connecting 4-1BB and CD3ζ, and a negatively charged transmembrane region linked to the IL2R ICD (Fig. 1a). All CARs are coupled with enhanced green fluorescent protein (EGFP) via an internal ribosome entry site (IRES) to identification (Extended Data Fig. 1). These CAR gene fragments were transduced into NK-92 cells using lentivirus, with a second-generation CD19-targeting CAR-NK (BBζ) serving as a positive control (Fig. 1b). Under IL-2 supplemented culturing conditions, NK92, αCD19 NK cells (termed αCD19), and the αCD19 CAR library exhibited comparable proliferation rates. However, in the absence of IL-2 and upon stimulation by Raji cells (CD19 positive), only the αCD19 CAR library demonstrated significant expansion (Fig. 1c-d). The results indicates that the αCD19 CAR library can robustly proliferate in an IL-2 independent manner, responding exclusively to tumor antigen signals.</span></p><p style="line-height: 3em; text-align: justify; text-indent: 2em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">To pinpoint the specific sequences within the library that facilitate enhanced NK cell proliferation solely in response to tumor antigens, we repeated stimulate NK cells with Raji cells in an IL-2-deprived environment (Extended Data Fig. 2a-c). Post-stimulation, EGFP-positive NK cells were sorted and subjected to single-cell cloning. Subsequent stimulations with Raji cells led to significant enrichment of the constructs 46-BBζ/Fcγ/3β, 46-BBζ/Fcβ/3γ, and 44-BBζ/12β/12γ in comparison to others (Fig. 1e). These results demonstrate that these specific constructs are exceptionally effective in driving robust NK cell proliferation in response to tumor antigen stimulation, independent of exogenous IL-2. These constructs have been designated as eCAR1, eCAR2, and eCAR3, respectively.</span></p><p style="line-height: 3em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">&nbsp;<img src="static/picture/20240922491740488351.png" title="20240922491740488351.png" alt="图片1.png"></span></p><p style="line-height: 3em; text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Fig. 1 | Design and verification of the synthetic CAR NK-92 cell library. a,</span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;"> Map of lentiviral constructs encoding the IL2R-ICD CAR library. <strong>b, </strong>Membrane-bound αCD19 CAR-library expression. At 72 h after retroviral transduction, the expression of αCD19 CAR-library on human NK-92 cells was measured by staining with anti-FLAG antibody, followed by flow cytometry analysis. NK-92 cells without transduction were used as negative controls. The histograms shown in grey correspond to the isotype controls and the blue histograms indicate positive fluorescence of αCD19 CAR, whereas the red histograms indicate positive fluorescence of αCD19 CAR-library. Data are representative of at least three independent experiments. <strong>c-d,</strong> Proliferation activity of CAR-NK cells in response to IL-2 and Raji stimulation (without IL-2). The purple arrow indicates the addition of an equal volume of fresh medium containing 100 IU/mL IL-2. The red arrow indicates the addition of an equal volume of fresh medium without IL-2, containing the same number of non-proliferative Raji cells (***P &lt; 0.001 compared with NK-92). Data are presented as mean ± SD of six independent biological replicates. <strong>e,</strong> Growth dynamics of the αCD19 CAR-library in the periodical stimulation co-culture. Frequencies of αCD19 CAR-NK were analyzed before the addition of fresh target cells.</span></p><p style="line-height: 3em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">&nbsp;</span></p><p style="line-height: 3em;"><span style="font-size: 36px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Antigen-Specific Proliferation of eCAR-NK in an IL-2- deprived Environment</span></strong></span></p><p style="line-height: 3em; text-align: justify; text-indent: 2em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">We further explored the capacity of eCARs to sustain extensive proliferation in an IL-2 independent environment, relying exclusively on tumor antigen signals. To this end, we engineered CAR-NK cells to target specific antigens associated with different malignancies-CD19 and CD20 for hematological cancers, GPC3 for hepatocellular carcinoma, and MSLN for pancreatic cancer, each can be sensed by corresponding eCAR (Fig. 2a). Experimental results revealed that both αCD19 eCAR1 and αCD19 eCAR2 exhibited robust proliferation in response to stimulation by Raji cells, even in the absence of IL-2 (Fig. 2b). In contrast, coculture with CD19-negative tumor cells (K562) without IL-2 supplementation resulted in no proliferation of both αCD19 eCAR1 and αCD19 eCAR2 (Fig. 2c). These observations affirm that eCAR1 and eCAR2 are capable of extensive proliferation driven solely by tumor antigen signals, independent of IL-2.</span></p><p style="line-height: 3em; text-align: justify; text-indent: 2em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Given that the proliferative capabilities of αCD19 eCAR1 and αCD19 eCAR2 were indistinguishable, we chose to further validate eCAR1 and henceforth refer to it as eCAR. Similarly, significant proliferation was observed when αCD20 eCAR and αGPC3 eCAR were exposed to their corresponding target cells-Raji (CD20 positive) for αCD20 eCAR and HepG2 (GPC3 positive) for αGPC3 eCAR (Fig. 2d-e). Additionally, under stimulation by the pancreatic cancer cell line AsPC-1 (MSLN-positive), αMSLN eCAR was able to proliferate, whereas stimulation with MSLN-knockout AsPC-1 cells failed to proliferate (Fig. 2f). We next assessed the IL-2R downstream signaling in eCAR-NK cells upon tumor antigen stimulation. Phosphorylation of JAK1/3-STAT1/3/5 and AKT was effectively induced in eCAR-NK by MSLN-positive AsPC-1 cells, a response that was not replicated in either NK-92 or CAR-NK. This activation of signaling pathways was contingent upon the interaction between the tumor antigen and eCAR; stimulation with MSLN-knockout AsPC-1 did not activate these pathways in eCAR-NK cells (Fig. 2g). These findings highlight the specificity of eCAR in driving targeted signaling responses, crucially dependent on antigen recognition in an IL-2-deprived environment.</span></p><p style="text-align: justify;"><img src="static/picture/20240922231741418766.png" title="20240922231741418766.png" alt="图片2.png"></p><p style="line-height: 3em; text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Fig. 2 | Proliferation activity of the eCAR NK-92 cells. a, </span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Construction of four eCARs targeting different antigens (CD19, CD20, GPC3 and MSLN).<strong> b-f, </strong>Proliferation activity of eCAR NK-92 cells in response to tumor cells stimulation. Tumor cells treated with mitomycin C<strong>,</strong> including Raji (20 µM), K562(20 µM), HepG2 (30 µM) and AsPC-1 (30 µM). Data are presented as mean ± SD of five independent biological replicates. <strong>g, </strong>eCAR NK-92 cell activation pathway of JAK/STAT and MAPK indicated by Western Blot.</span></p><p style="line-height: 3em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;"><br></span></p><p style="line-height: 3em;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 36px;">Enhanced Cytotoxicity of eCAR-NK in an IL-2-deprived Environments</span></strong></p><p style="line-height: 3em; text-align: justify; text-indent: 2em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">To deepen our understanding, we proceeded to evaluate the cytotoxic capabilities of eCAR-NK in an IL-2-deprived environment. The results demonstrate that in environments supplemented with IL-2, eCAR-NK and traditional CAR-NK, both targeting specific antigens, exhibit comparable cytotoxic activities (Fig. 3a-d). However, in conditions devoid of IL-2, eCAR-NK continue to exhibit substantial cytotoxicity, while the cytotoxic capacity of traditional CAR-NK is significantly diminished (Fig. 3a-d). Additionally, eCAR-NK cells do not exhibit increased non-specific cytotoxic activity compared to CAR-NK cells. Against MSLN-knockout AsPC-1 cells, both eCAR-NK and CAR-NK display similar and relatively low cytotoxic activities (Extended Data Fig. 3a). Intriguingly, it was observed that eCAR-NK were uniquely capable of secreting the cytotoxic effector molecules interferon-γ (IFN-γ) and tumor necrosis factor-α (TNF-α) in the absence of IL-2 (Fig. 3e and Extended Data Fig. 3b). </span></p><p style="line-height: 3em; text-align: justify; text-indent: 2em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">We further explored the potential of eCAR to augment the in vivo antitumor efficacy of NK cells. Studies indicates that murine IL-15, with only 70% homology to human IL-15, fails to provide sufficient cytokine signaling for human NK cells (1). Thus, using Human IL-15 transgenic NCG mice (NCG-hIL15) and NCG mice can respectively simulate internal environments with sufficient and insufficient cytokines. Using the NCG-hIL15 mice, we established a Raji xenograft model of hematologic malignancy. After the adoptive transfer of effector cells for treatment, both CD19-specific eCAR-NK and CAR-NK significantly curtailed tumor progression and prolonged the survival of the tumor-bearing mice (Fig. 4a-c). To contrast these findings, we also established a Raji xenograft model in standard NCG mice, which lack human IL-15. In this model, only eCAR-NK cells demonstrated significant antitumor activity and notably extended the survival of tumor-bearing mice (Fig. 4d-f). Moreover, in solid tumor models, which possess more complex TME, eCAR-NK still exhibits robust antitumor activity (Fig. 4g-h). By examining the survival of adoptively transferred cells within the tumors, it was found that eCAR-NK could sustain proliferation over a 21-day observation period, whereas CAR-NK could not (Fig. 4i). Collectively, these results underscore that eCAR NK cells can effectively suppress tumor growth and enhance intratumoral survival, independent of cytokine support, and driven solely by tumor antigen recognition.</span></p><p style="text-align: justify;"><img src="static/picture/20240922531741404890.png" title="20240922531741404890.png" alt="图片3.png"></p><p style="line-height: 3em; text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Fig. 3 | In vitro antitumor effect of the eCAR NK-92 cells. a-d, </span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Cytotoxic activity of NK-92 (control), CAR or eCAR co-cultured with different tumor cells. Data were assessed by LDH Assay at the indicated E:T ratios and presented as mean ± SD of five independent biological replicates. (ns, not significant, *P &lt; 0.05, **P &lt; 0.01, ***P &lt; 0.001 compared with NK-92). Data are mean ± SD. <strong>e,</strong> Killing activity of NK-92 (control), αMSLN CAR or αMSLN eCAR co-cultured with AsPC-1 (MSLN+/+). The IFN-γ and TNF-α expression levels of eCAR NK-92 cells and the control NK cells against AsPC-1 (MSLN+/+) under the condition of IL-2+ and IL-2- were assessed by flow cytometry. </span></p><p style="line-height: 3em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">&nbsp;<img src="static/picture/20240922171742930590.png" title="20240922171742930590.png" alt="图片4.png"></span></p><p><br></p><p style="line-height: 3em; text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Fig. 4 | In vivo antitumor effect of the eCAR NK-92 cells. a, </span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">NCG-hIL15 mice were transplanted with Raji and the in vivo assess for tumor growth after treatment. The bioluminescence was monitored every 7 days. Image radiance values were normalized using Living Image (Perkinelmer).&nbsp;<strong>b-c, </strong>Tumor growth (<strong>b</strong>) and survival (<strong>c</strong>) of tumor-bearing mice treated with PBS (control), NK-92, αCD19 CAR or αCD19 eCAR. d, NCG mice were transplanted with Raji and the in vivo assess for tumor growth after treatment. The bioluminescence was monitored every 7 days. Image radiance values were normalized using Living Image (Perkinelmer). <strong>e-f,</strong> Tumor growth (<strong>e</strong>) and survival (<strong>f</strong>) of tumor-bearing mice treated with PBS (control), NK-92, αCD19 CAR or αCD19 eCAR. <strong>g-h,</strong> Tumor volume and tumor weight of tumor-bearing mice treated with PBS (control), NK-92, αMSLN CAR or αMSLN eCAR (ns, not significant, **P &lt; 0.01, ***P &lt; 0.001 compared with NK-92). Data are mean ± SD.<strong> i,</strong> The eCAR NK-92 infiltration after treatment in subcutaneous pancreatic tumor biopsies was assess by immunofluorescence. The green fluorescence indicated the eCAR NK-92 cells and the blue fluorescence indicated DAPI, scale bar = 20 μm. </span></p><p style="line-height: 3em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">&nbsp;</span></p><p style="line-height: 3em; text-align: justify;"><span style="font-size: 36px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Integration of NKR Repertoire into eCAR Achieves Pan-Cancer Recognition</span></strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;"> </span></p><p style="line-height: 3em; text-align: justify; text-indent: 2em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Considering the inherent heterogeneity and antigenic variability of solid tumors, we aimed to integrate an NKR repertoire into the eCAR to broaden the adoptive cells&#39; recognition capabilities across a wide range of tumor antigens. We engineered eCAR by replacing the scFv to Ig-like domain of NKRs, facilitating the display of an NKR library (Fig. 5a, refer to it as eCAR-NKR library). It was found that various tumor stimuli could promote the proliferation of the eCAR-NKR library in the absence of exogenous cytokines (Fig. 5b). We summarized the NKRs and their corresponding ligands and examined the expression of NKR ligands on the surface of various tumor cells (Fig. 5c and Extended Data Fig. 4). Subsequently, we aimed to identify an eNKR from the eCAR-NKR library that could recognize pan-cancer. To achieve this, we stimulated the eCAR-NKR library with different tumor cells in vitro without exogenous cytokines and enriched eNKR. Ultimately, we discovered that NKG2D-eCAR NK cells were consistently enriched under stimulation by various tumors (Fig. 5d-i). </span></p><p><img src="static/picture/20240922361742116113.png" title="20240922361742116113.png" alt="图片5.png"></p><p style="line-height: 3em; text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Fig. 5 | Design and characterization of eCAR-NKR library. a, </span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Construction of eCAR-NKR library. Map of lentiviral constructs encoding the eCAR-NKR library expression. At 72 h after retroviral transduction, the expression of eCAR-NKR library on human NK-92 cells was measured by staining with anti-FLAG antibody, followed by flow cytometry analysis. NK-92 cells without transduction were used as negative controls. The red histograms indicate positive fluorescence of eCAR-NKR library. Data are representative of at least three independent experiments.<strong> b,</strong> The expansion level of eCAR-NKR library in response to different tumor stimulations.<strong> c, </strong>The expression levels of different tumor ligands in different tumor cell lines. Data were normalized using z-score.<strong> d-i, </strong>The enrichment of eCAR-NKR library was assessed by NGS after stimulation of different tumor cells.</span></p><p style="line-height: 3em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">&nbsp;</span></p><p style="line-height: 3em; text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 36px;">eCAR-NKR improves antitumor effect target solid tumors</span></strong></p><p style="line-height: 3em; text-align: justify; text-indent: 2em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">We proceeded to validate the antitumor efficacy of the eCAR-NKR library in vivo using various solid tumor mouse models, including GPC3-positive cancers (HepG2 and Huh-7), HER2-positive cancers (BT-474 and MKN45), and MSLN-positive pancreatic cancers (AsPC-1 and SK-OV-3). Post-treatment observations revealed that the eCAR-NKR library significantly curtailed tumor growth across these models (Fig. 6a-c). Furthermore, we established patient-derived tumor organoid xenograft (ODX) models to closely mimic clinical scenarios. The administration of the eCAR-NKR library to these ODX models effectively halted tumor progression, underscoring the library’s potent therapeutic potential (Fig. 6d-e).</span></p><p><img src="static/picture/20240922591742260749.png" title="20240922591742260749.png" alt="图片6.png"></p><p style="line-height: 3em; text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">Fig. 6 | In vivo antitumor effect of the eCAR-NKR libr</span></strong><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">ar</span><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">y. a</span><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">,</span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;"> Tumor growth of tumor-bearing mice with GPC3-positive cancers (HepG2 and Huh-7) treated with NK-92 (control), αGPC3 CAR or eCAR-NKR library. <strong>b, </strong>Tumor growth of tumor-bearing mice with HER2-positive cancers (BT-474 and MKN45) treated with NK-92 (control), αHER2 CAR or eCAR-NKR library. <strong>c,</strong> Tumor growth of tumor-bearing mice with MSLN-positive pancreatic cancers (AsPC-1 and SK-OV-3) treated with NK-92 (control), αMSLN CAR or eCAR-NKR library. <strong>d,</strong> Tumor growth of tumor-bearing mice with two types of patient-derived tumor organoid xenografts (HCC) treated with NK-92 (control) or eCAR-NKR library. <strong>e,</strong> Tumor growth of tumor-bearing mice with three types of patient-derived tumor organoid xenografts (STAD) treated with NK-92 (control) or eCAR-NKR library. Data are presented as mean ± SD.</span></p><p style="line-height: 3em;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">&nbsp;</span></p><p><br></p>       </div>
        </div>
         
        </div>
       
</main>


       

<script src="static/js/index.js"></script>
<script>

</script>
<!-- 中间区域结束 -->
<script>
var preloads = [];
$(document).find('img',function(){
    
preloads.push( $(this).attr('src'));
})
const animateCSS = (element, animation, prefix = 'animate__') =>
  // We create a Promise and return it
  new Promise((resolve, reject) => {
    const animationName = `${prefix}${animation}`;
    const node = document.querySelector(element);

    node.classList.add(`${prefix}animated`, animationName);

    function handleAnimationEnd(event) {
      event.stopPropagation();
      node.classList.remove(`${prefix}animated`, animationName);
      resolve('Animation ended');
    }

    node.addEventListener('animationend', handleAnimationEnd, {once: true});
  });
function preloader() {

    if (document.images) {
          for(var i = 0; i < preloads.length; i++) {
            var preload = new Image();
            preload.src = preloads[i];
        }
    }

    $(document).find('.load_page').addClass('animate__fadeOut')
    
    $(document).find('body').removeClass('body')

        animateCSS('.load_page', 'animate__fadeOut').then((message) => {
    
        $(document).find('.load_page').remove()
    });

}

function addLoadEvent(func) {

    var oldonload = window.onload;
    if (typeof window.onload != 'function') {

        window.onload = func;
    } else {

        window.onload = function() {

            if (oldonload) {
                oldonload();

            }
            func();

        }

    }

}
addLoadEvent(preloader);
</script>
</body>

</html>