<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,mail=yes">-->
	<meta name="viewport" content="width=1920">
<!---->
	<title>Design -
		SUMTHIMMUNOL_NMU</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="/public/upload/20220629/20220629114456.png" type="image/x-icon">
	<script src="static/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="static/css/layui.css">
	<link rel="stylesheet" href="static/css/common.css">
	<link rel="stylesheet" href="static/css/hover.css">
	<link rel="stylesheet" href="static/css/index.css">
	<link rel="stylesheet" href="static/css/animate.css">
	<script type="text/javascript" src="static/js/layui.js"></script>
	<link rel="stylesheet" href="static/css/swiper-bundle.css">
	<script type="text/javascript" src="static/js/wow.min.js"></script>

</head>

<body class="body">
    	<div data-loading class="load_page flex-center wow ">
	    <div class="flex-column-center">
	        <div class="img_box">
	            <img src="static/picture/c46e23dab4405cc4a056ee7fed600c.gif">
	        </div> <div class="img_box" style="max-width:400px">
	            <img src="static/picture/29ccab6cc89b2fbba4e0c8d7d7c6be.gif">
	        </div>
	    </div>
	</div>
	<header class="header w100 p-r">
		<div class="head1 w100">
			<div class=" ">
				<div class="d-flex al-c jc-s">
					<div class="d-flex al-c flex-1">
						<a href="index.html" class="at_img img_100 mr20">
							<img class="" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
						</a>
					</div>

					<ul class="d-flex jc-s al-c layui-nav layui-hide-xs p-u">
						<li class="layui-nav-item ">
							<a href="index.html">Home</a>
							<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							</div>
						</li>

											
							<li class="layui-nav-item layui-this  ">
								<a> Project</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="">Design</a>
									</dd>
																		<dd>
										<a href="site-List-23.html">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item  ">
								<a> Team</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-2.html">Member</a>
									</dd>
																		<dd>
										<a href="site-List-20.html">Community contribution</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item  ">
								<a> Documentation</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="site-List-3.html">Protocol</a>
									</dd>
																	</dl>
															</li>
						

						
					</ul>

				

					<div class="layui-hide layui-show-xs-block  ">
						<div class="d-flex jc-fe">
							<div class=" site-tree-mobile no-fixed">
								<i class="layui-icon layui-icon-spread-left white_c"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="layui-hide layui-show-xs-block">
			<div class="layui-layout-admin ">
				<div class="layui-side layui-bg-black">
					<div class="layui-side-scroll">
						<div class="img_box w100 mb50">
							<a href="index.html" class=" img1 at_img img_box ml20 mr20">
								<img class="img" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
							</a>
						</div>
						<ul class="layui-nav layui-nav-tree site-demo-nav">
							<li lay-unselect class="layui-nav-item ">
								<a href="index.html">Home</a>
							</li>
														<li lay-unselect class="layui-nav-item layui-this  ">
								<a> Project</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="">Design</a>
									</dd>
																		<dd>
										<a href="site-List-23.html">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Team</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-2.html">Member</a>
									</dd>
																		<dd>
										<a href="site-List-20.html">Community contribution</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Documentation</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="site-List-3.html">Protocol</a>
									</dd>
																	</dl>
															</li>
							
							<li class="layui-nav-item" style="height: 30px; text-align: center"></li>
							<span class="layui-nav-bar"></span>
						</ul>

					</div>
				</div>
			</div>

		</div>

		<!-- <div class="site-tree-mobile layui-hide layui-show-xs-block">
      <i class="layui-icon layui-icon-spread-left"></i>
   </div> -->
		<div class="site-mobile-shade"></div>
		
	</header>
	<div back-btn class="back_top">
	    <img src="static/picture/top.png"> 
	</div>

<!-- 中间区域 -->

<div class="img_100">
    <img src="static/picture/18113bbd3ee2526d4e691f7076a328.png">
</div>
<main class="w100">
            <div class="img_100 w100">
          <img src="static/picture/9b4469574ef0c12c86f00f1f862838.png">
    
    </div>
           
</main>


       

<script src="static/js/index.js"></script>
<script>

</script>
<!-- 中间区域结束 -->
<script>
var preloads = [];
$(document).find('img',function(){
    
preloads.push( $(this).attr('src'));
})
const animateCSS = (element, animation, prefix = 'animate__') =>
  // We create a Promise and return it
  new Promise((resolve, reject) => {
    const animationName = `${prefix}${animation}`;
    const node = document.querySelector(element);

    node.classList.add(`${prefix}animated`, animationName);

    function handleAnimationEnd(event) {
      event.stopPropagation();
      node.classList.remove(`${prefix}animated`, animationName);
      resolve('Animation ended');
    }

    node.addEventListener('animationend', handleAnimationEnd, {once: true});
  });
function preloader() {

    if (document.images) {
          for(var i = 0; i < preloads.length; i++) {
            var preload = new Image();
            preload.src = preloads[i];
        }
    }

    $(document).find('.load_page').addClass('animate__fadeOut')
    
    $(document).find('body').removeClass('body')

        animateCSS('.load_page', 'animate__fadeOut').then((message) => {
    
        $(document).find('.load_page').remove()
    });

}

function addLoadEvent(func) {

    var oldonload = window.onload;
    if (typeof window.onload != 'function') {

        window.onload = func;
    } else {

        window.onload = function() {

            if (oldonload) {
                oldonload();

            }
            func();

        }

    }

}
addLoadEvent(preloader);
</script>
</body>

</html>