<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,mail=yes">-->
	<meta name="viewport" content="width=1920">
<!---->
	<title>Member -
		SUMTHIMMUNOL_NMU</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="/public/upload/20220629/20220629114456.png" type="image/x-icon">
	<script src="static/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="static/css/layui.css">
	<link rel="stylesheet" href="static/css/common.css">
	<link rel="stylesheet" href="static/css/hover.css">
	<link rel="stylesheet" href="static/css/index.css">
	<link rel="stylesheet" href="static/css/animate.css">
	<script type="text/javascript" src="static/js/layui.js"></script>
	<link rel="stylesheet" href="static/css/swiper-bundle.css">
	<script type="text/javascript" src="static/js/wow.min.js"></script>

</head>

<body class="body">
    	<div data-loading class="load_page flex-center wow ">
	    <div class="flex-column-center">
	        <div class="img_box">
	            <img src="static/picture/c46e23dab4405cc4a056ee7fed600c.gif">
	        </div> <div class="img_box" style="max-width:400px">
	            <img src="static/picture/29ccab6cc89b2fbba4e0c8d7d7c6be.gif">
	        </div>
	    </div>
	</div>
	<header class="header w100 p-r">
		<div class="head1 w100">
			<div class=" ">
				<div class="d-flex al-c jc-s">
					<div class="d-flex al-c flex-1">
						<a href="index.html" class="at_img img_100 mr20">
							<img class="" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
						</a>
					</div>

					<ul class="d-flex jc-s al-c layui-nav layui-hide-xs p-u">
						<li class="layui-nav-item ">
							<a href="index.html">Home</a>
							<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							</div>
						</li>

											
							<li class="layui-nav-item  ">
								<a> Project</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="site-List-22.html">Design</a>
									</dd>
																		<dd>
										<a href="site-List-23.html">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item layui-this  ">
								<a> Team</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="">Member</a>
									</dd>
																		<dd>
										<a href="site-List-20.html">Community contribution</a>
									</dd>
																	</dl>
															</li>
						

											
							<li class="layui-nav-item  ">
								<a> Documentation</a>
									<div class="b1 img_box">
							    <img src="static/picture/xy.png">
							  
							</div>
							  								<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="site-List-3.html">Protocol</a>
									</dd>
																	</dl>
															</li>
						

						
					</ul>

				

					<div class="layui-hide layui-show-xs-block  ">
						<div class="d-flex jc-fe">
							<div class=" site-tree-mobile no-fixed">
								<i class="layui-icon layui-icon-spread-left white_c"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="layui-hide layui-show-xs-block">
			<div class="layui-layout-admin ">
				<div class="layui-side layui-bg-black">
					<div class="layui-side-scroll">
						<div class="img_box w100 mb50">
							<a href="index.html" class=" img1 at_img img_box ml20 mr20">
								<img class="img" src="static/picture/bcd58cd109de4d1896b03ec3d7e8cc.png">
							</a>
						</div>
						<ul class="layui-nav layui-nav-tree site-demo-nav">
							<li lay-unselect class="layui-nav-item ">
								<a href="index.html">Home</a>
							</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Project</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-21.html">Background</a>
									</dd>
																		<dd>
										<a href="site-List-22.html">Design</a>
									</dd>
																		<dd>
										<a href="site-List-23.html">Result</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Report</a>
									</dd>
																		<dd>
										<a href="static/file/2353acb0b22da6619d01174d877b64.pdf" target="_blank">Supplementary information</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item layui-this  ">
								<a> Team</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="">Member</a>
									</dd>
																		<dd>
										<a href="site-List-20.html">Community contribution</a>
									</dd>
																	</dl>
															</li>
														<li lay-unselect class="layui-nav-item  ">
								<a> Documentation</a>
																<dl class="layui-nav-child">
																		<dd>
										<a href="site-List-10.html">NoteBook</a>
									</dd>
																		<dd>
										<a href="site-List-3.html">Protocol</a>
									</dd>
																	</dl>
															</li>
							
							<li class="layui-nav-item" style="height: 30px; text-align: center"></li>
							<span class="layui-nav-bar"></span>
						</ul>

					</div>
				</div>
			</div>

		</div>

		<!-- <div class="site-tree-mobile layui-hide layui-show-xs-block">
      <i class="layui-icon layui-icon-spread-left"></i>
   </div> -->
		<div class="site-mobile-shade"></div>
		
	</header>
	<div back-btn class="back_top">
	    <img src="static/picture/top.png"> 
	</div>

<!-- 中间区域 -->

<div class="img_100">
    <img src="static/picture/2abb31e735d3dd17af67c9d18172d6.jpg">
</div>
<main>
    <div class="p80 p10-xs">
        
    <div class="d-grid gap100 lt_ul">
             
            <div>
            <div class="img_box1 title_logo mb60">
                <img src="static/picture/f38c3db9b6bd9ad2c59e3a70ebcc41.png">
            </div>
            <div class="d-grid grid3 gap20 lt_dl grid-xs1">
                
                          <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="http://synth.huizhirh.com/public/upload/bf/8ca069c56ad5bb84c72f5f34a0a178.jpg">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Yaqi Gao</div>
                     <div class="ft26 mt20 text-align-center">Undergraduate student, Naval Medical University. She fearlessly tackles research challenges and innovative experiments. This time, she's not just competing but claiming the championship trophy.</div>
                 </div>
                 </div>
                 
             </div>
                        </div>
            </div>
            
             
            <div>
            <div class="img_box1 title_logo mb60">
                <img src="http://synth.huizhirh.com/public/upload/11/fd894f9fdabe9b19911e5dff962a1f.png">
            </div>
            <div class="d-grid grid3 gap20 lt_dl grid-xs1">
                
                          <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="http://synth.huizhirh.com/public/upload/ac/5f9eca53f3e1b1e9e64667a7cbc92e.jpg">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Hanyue Liu</div>
                     <div class="ft26 mt20 text-align-center">Undergraduate student, Naval Medical University. Unshakable confidence and sheer charisma make her effortlessly claim victory in every competition!</div>
                 </div>
                 </div>
                 
             </div>
                         <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="http://synth.huizhirh.com/public/upload/38/b56ec62dac3c041c008159e8b6c5d2.jpg">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Xiaoyuan Chen</div>
                     <div class="ft26 mt20 text-align-center">Undergraduate student, Naval Medical University. She keeps a single spark to a prairie fire in synthetic biology.</div>
                 </div>
                 </div>
                 
             </div>
                         <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="static/picture/db744604a539cd4c0aa8d7258565d6.jpg">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Xinyu Zhu</div>
                     <div class="ft26 mt20 text-align-center">Undergraduate student, Naval Medical University. Fueled by passion and confidence, she excels in medical research and teamwork. With humor and charm, she’s here to dominate the competition!</div>
                 </div>
                 </div>
                 
             </div>
                         <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="http://synth.huizhirh.com/public/upload/07/9d6c1f40b4f1e7426347b5301c8542.jpg">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Xudong Tang</div>
                     <div class="ft26 mt20 text-align-center">Undergraduate student, Naval Medical University. Maybe an ordinary player in life science? But wanna be undoubtedly the specialist in synthetic biology.</div>
                 </div>
                 </div>
                 
             </div>
                         <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="http://synth.huizhirh.com/public/upload/37/6d665716785c4f56ec9192c81d8f67.jpg">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Yinran Luo</div>
                     <div class="ft26 mt20 text-align-center">Undergraduate student,Naval Medical University .She is a diamond in the rough, a shiny piece of coal, trying to reach her goal.</div>
                 </div>
                 </div>
                 
             </div>
                         <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="static/picture/ff16a0b97dd14f12425f25d70257f0.jpg">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Song Zhang</div>
                     <div class="ft26 mt20 text-align-center">Doctoral student, Naval Medical University. There are no funds he can't raise since he published eight articles with a total IF of 70, yet he hasn't graduated yet.</div>
                 </div>
                 </div>
                 
             </div>
                        </div>
            </div>
            
             
            <div>
            <div class="img_box1 title_logo mb60">
                <img src="static/picture/37edff9ea1dafc23bd1d70532f7dbb.png">
            </div>
            <div class="d-grid grid3 gap20 lt_dl grid-xs1">
                
                          <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="static/picture/f05049a67442b1f31378088d860960.jpg">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Meng Guo</div>
                     <div class="ft26 mt20 text-align-center">Meng Guo, Team supervisor, PI of National Key Laboratory of Medical Immunology & Institute of Immunology, Naval Medical University.</div>
                 </div>
                 </div>
                 
             </div>
                         <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="static/picture/a3b2006d329248a4d07edfe81d9c42.png">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Jianhua Luo</div>
                     <div class="ft26 mt20 text-align-center">Jianhua Luo, Ph.D., Team supervisor, National Key Laboratory of Medical Immunology & Institute of Immunology, Naval Medical University.</div>
                 </div>
                 </div>
                 
             </div>
                        </div>
            </div>
            
             
            <div>
            <div class="img_box1 title_logo mb60">
                <img src="static/picture/95da2761973ce6e24d7caa7ff54a57.png">
            </div>
            <div class="d-grid grid3 gap20 lt_dl grid-xs1">
                
                          <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="static/picture/a3b2006d329248a4d07edfe81d9c42.png">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Jianhua Luo</div>
                     <div class="ft26 mt20 text-align-center">Jianhua Luo, Ph.D., Team supervisor, National Key Laboratory of Medical Immunology & Institute of Immunology, Naval Medical University.</div>
                 </div>
                 </div>
                 
             </div>
                         <div class="item img_box calisto_ft he100">
                 <div class="item-p ">
                     
                 <div class="wow img1">
                     <img src="static/picture/f05049a67442b1f31378088d860960.jpg">
                 </div>
                 <div class="b1 wow ">
                     <div class="ft46  ft-bold white_c text-align-center">Meng Guo</div>
                     <div class="ft26 mt20 text-align-center">Meng Guo, Team supervisor, PI of National Key Laboratory of Medical Immunology & Institute of Immunology, Naval Medical University.</div>
                 </div>
                 </div>
                 
             </div>
                        </div>
            </div>
            
                </div>
    </div>
</main>

<script src="static/js/index.js"></script>
<script>

</script>
<!-- 中间区域结束 -->
<script>
var preloads = [];
$(document).find('img',function(){
    
preloads.push( $(this).attr('src'));
})
const animateCSS = (element, animation, prefix = 'animate__') =>
  // We create a Promise and return it
  new Promise((resolve, reject) => {
    const animationName = `${prefix}${animation}`;
    const node = document.querySelector(element);

    node.classList.add(`${prefix}animated`, animationName);

    function handleAnimationEnd(event) {
      event.stopPropagation();
      node.classList.remove(`${prefix}animated`, animationName);
      resolve('Animation ended');
    }

    node.addEventListener('animationend', handleAnimationEnd, {once: true});
  });
function preloader() {

    if (document.images) {
          for(var i = 0; i < preloads.length; i++) {
            var preload = new Image();
            preload.src = preloads[i];
        }
    }

    $(document).find('.load_page').addClass('animate__fadeOut')
    
    $(document).find('body').removeClass('body')

        animateCSS('.load_page', 'animate__fadeOut').then((message) => {
    
        $(document).find('.load_page').remove()
    });

}

function addLoadEvent(func) {

    var oldonload = window.onload;
    if (typeof window.onload != 'function') {

        window.onload = func;
    } else {

        window.onload = function() {

            if (oldonload) {
                oldonload();

            }
            func();

        }

    }

}
addLoadEvent(preloader);
</script>
</body>

</html>